Sat Oct  5 22:37:52 2019,christhefr,3280631674,True 
Sat Oct  5 22:38:46 2019,christhefr,3280631674,True 
Sat Oct  5 22:43:41 2019,@bradjordan1000,1578043471,True 
Sat Oct  5 22:43:42 2019,@williedlive,297166491,True 
Sat Oct  5 22:43:42 2019,@sergei_tsakul,3112422254,True 
Sat Oct  5 22:43:43 2019,@eric149,16685568,True 
Sat Oct  5 22:43:43 2019,@oc_fresh,1520635849,True 
Sat Oct  5 22:43:43 2019,@raseltico,269652355,True 
Sat Oct  5 22:43:44 2019,@coezion,3735228509,True 
Sat Oct  5 22:43:44 2019,@marierld,253465382,True 
Sat Oct  5 22:43:44 2019,@macabese,174382906,True 
Sat Oct  5 22:43:44 2019,@kellydiasvalente,295448573,True 
Sat Oct  5 22:43:45 2019,@__kantyn__,7098131113,True 
Sat Oct  5 22:43:45 2019,@kamui_972,1511321870,True 
Sat Oct  5 22:43:46 2019,@lae_hh,1662472412,True 
Sat Oct  5 22:43:46 2019,@marine_egs,4531248219,True 
Sat Oct  5 22:43:47 2019,@marlene_deba,6282793911,True 
Sat Oct  5 22:43:47 2019,@gwend97,2242771640,True 
Sat Oct  5 22:43:47 2019,@chanelpnd,334340680,True 
Sat Oct  5 22:43:48 2019,@caro_ptn,860853216,True 
Sat Oct  5 22:43:48 2019,@virginievog,1580587627,True 
Sat Oct  5 22:43:48 2019,@_gounga_,7748797661,True 
Sat Oct  5 22:43:49 2019,@stevencstyle,201609316,True 
Sat Oct  5 22:43:49 2019,@stevencstyle,201609316,True 
Sat Oct  5 22:43:49 2019,@djwinning1,18226103,True 
Sat Oct  5 22:53:41 2019,@bradjordan1000,1578043471,True 
Sat Oct  5 22:53:41 2019,@williedlive,297166491,True 
Sat Oct  5 22:53:42 2019,@sergei_tsakul,3112422254,True 
Sat Oct  5 22:53:43 2019,@eric149,16685568,True 
Sat Oct  5 22:53:44 2019,@oc_fresh,1520635849,True 
Sat Oct  5 22:53:45 2019,@raseltico,269652355,True 
Sat Oct  5 22:53:46 2019,@coezion,3735228509,True 
Sat Oct  5 22:53:46 2019,@marierld,253465382,True 
Sat Oct  5 22:53:47 2019,@macabese,174382906,True 
Sat Oct  5 22:53:48 2019,@kellydiasvalente,295448573,True 
Sat Oct  5 22:53:49 2019,@__kantyn__,7098131113,True 
Sat Oct  5 22:53:50 2019,@kamui_972,1511321870,True 
Sat Oct  5 22:53:51 2019,@lae_hh,1662472412,True 
Sat Oct  5 22:53:52 2019,@marine_egs,4531248219,True 
Sat Oct  5 22:53:54 2019,@marlene_deba,6282793911,True 
Sat Oct  5 22:53:55 2019,@gwend97,2242771640,True 
Sat Oct  5 22:53:55 2019,@chanelpnd,334340680,True 
Sat Oct  5 22:53:56 2019,@caro_ptn,860853216,True 
Sat Oct  5 22:53:57 2019,@virginievog,1580587627,True 
Sat Oct  5 22:53:58 2019,@_gounga_,7748797661,True 
Sat Oct  5 22:53:59 2019,@stevencstyle,201609316,True 
Sat Oct  5 22:54:00 2019,@stevencstyle,201609316,True 
Sat Oct  5 22:54:01 2019,@djwinning1,18226103,True 
Sat Oct  5 22:54:01 2019,@uniquesoundzuspd,1538730066,True 
Sat Oct  5 22:54:02 2019,@free_rimas,10514389549,True 
Sat Oct  5 22:54:13 2019,@_fashionrunway,4209402083,True 
Sat Oct  5 22:54:14 2019,@k_ashaunti,314049307,True 
Sat Oct  5 22:54:15 2019,@nuageproductions,4023748393,True 
Sat Oct  5 22:54:16 2019,@la_drizzle,1785676373,True 
Sat Oct  5 22:54:17 2019,@yasu_f,2310412204,True 
Sat Oct  5 22:54:18 2019,@Repostlyapp,2914958431,True 
Sat Oct  5 22:54:19 2019,@redbulljapan,332415302,True 
